artifact_path: mlflow-artifacts:/666031570928042463/models/m-693f245c632d4fc5b58751ef47f7692f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-693f245c632d4fc5b58751ef47f7692f
model_size_bytes: 18832
model_uuid: m-693f245c632d4fc5b58751ef47f7692f
prompts: null
run_id: f4231d720e5944fa96d77ac16a82cde0
utc_time_created: '2025-06-24 07:58:40.436615'
