artifact_path: mlflow-artifacts:/666031570928042463/models/m-739adae6120d40d8b6ff8d95b021f958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-739adae6120d40d8b6ff8d95b021f958
model_size_bytes: 18832
model_uuid: m-739adae6120d40d8b6ff8d95b021f958
prompts: null
run_id: bda2d933532a4493a8fe68725af76540
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-24 08:34:27.819658'
