artifact_path: mlflow-artifacts:/666031570928042463/models/m-693e5767f1b64405aa28b373c49c53ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-693e5767f1b64405aa28b373c49c53ff
model_size_bytes: 18832
model_uuid: m-693e5767f1b64405aa28b373c49c53ff
prompts: null
run_id: db20d9153c1b4656a44a6862076fbd0e
utc_time_created: '2025-06-24 08:33:08.365714'
